
@import "../../style/common/colors.less";

select {
  border: none !important;
}


.bg-white{
  background-color: rgba(255, 255, 255, .9)
}
.welcome-container {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    .main-view {
        width: 100%;
        max-width: 640px;
        position: relative;
        z-index: 1;
        .social-image {
          width:36px;
        }
    }
    .row{
      border-radius: 0;
      border: none;
    }

}
.main-body {
  min-height: 400px;
}
[contentEditable="true"] {
    // border: 1px solid @border-color;
    // padding: 6px 4px;
    min-height: 60px;
    max-height: 200px;
    overflow-y: auto;
    height: initial;
}

.form-control {
    transition: all 200ms ease;
    border-radius: 2px !important;
    &:hover,
    &:focus {
        border-color: #FFF;
        box-shadow: inset 0 0 4px 2px #FFF !important;
    }
}
.stepper-circle {
  width: 25px;
  height: 24px;
  background-color: #9E9E9E;
  border-radius: 50%;
  text-align: center;
  line-height: 2em;
  font-size: 12px;
  color: white;
  &.active-step {
    background-color: #7DAF91 !important;
  }
}
.stepper-bar {
  height: 30px;
  border-left: 1px dashed rgba(255,255,255,.3) ;
  margin: 5px 12px 5px;
}
.stepper-title{
  margin-top: 4px;
  font-size: .9em;
}
.main-view {
    min-height: 350px;
    height: auto;
}
.left-container {
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.importer {
    position: absolute;
    text-align: center;
    bottom: 10px;
    left:40px;
}
.welcome-editor {
  width: 100%;
  max-width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 20px;
  .welcome-input {
      background-color: #fff !important;
      border-top: none !important;
      border-bottom: none !important;
      border-left: none !important;
      border-right: none !important;

      color: 999 !important;
      font-weight: 300 !important;
      padding-left: 5px !important;
      padding-right: 5px !important;
      padding-top: 5px !important;
      padding-bottom: 5px !important;
      box-sizing: border-box  !important;
      margin: 0 !important;
      font-size: 1em;
      min-height: 45px;
      &.bordred {
        border-top: none !important;
      }
  }
  .textarea-box {
    textarea {
      border: none !important;
      font-weight: 300 !important;
      font-size: 1.1em !important;
      padding-left: 5px !important;
      padding-top: 4px !important;
      min-height: 85px;
    }
    textarea::-webkit-input-placeholder {
     font-size: 1.1em;
   }
   textarea::-webkit-input-placeholder:after {
      content: '*';
      color: red !important;
   }

   }
  .add-btn{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    .material-icons {
      color: #fff !important;
    }
   }
}
.work-body {
  overflow-y: auto;
  overflow-x: none;
  max-height: 90px;
  .work-edit{
    opacity: 0;
    transition: 200ms all;
  }
  .edit-item{
    &:hover{
     .work-edit {
       opacity: 1;
     }
    }
  }
.item-circle {
  width: 24px;
  height: 23px;
  background-color: #9E9E9E;
  border-radius: 50%;
  line-height: 2em;
  font-size: 12px;
}
}
@keyframes grow {
    0% {
        transform: scale(0.1);
        opacity: 1
    }
    99% {
        opacity: 1
    }
    100% {
        transform: scale(1);
        opacity: 0
    }
}
