@import "./common/colors.less";

.job-detail {
    // font-size: 10px;
    counter-reset: ol;
    .jd--header {
        .jdh--publisher {
            margin-left: 58px;
        }
    }
    .jd-section {
        label,
        .jd-tab {
            display: block;
            // line-height: 3rem;
            button {
              border-radius: 0;
              font-size: 1.2rem;
              display: inline-block;
              line-height: 2.8rem;
              border-bottom: 2px solid transparent;
              font-weight: bold;
              margin-right: 4px;
              &.__active {
                  border-bottom: 2px solid @color-text; // @border-color;
              }
            }
        }
        &.__panel {
            min-width: 50%;
        }
        ul {
            list-style: none;
            li {
                display: table-row;
                line-height: 2rem;
                b {
                    display: table-cell;
                    &:after {
                        content: ':'
                    }
                }
            }
        }
        ol {
            list-style: none;
            li::before {
                counter-increment: ol;
                content: counter(ol);
                display: inline-block;
                border-radius: 50%;
                background-color: @border-color;
                color: @color-text;
                margin-right: 5px;
                // height: 1.8rem;
                width: 1.5rem;
                line-height: 1.5rem;
                font-size: 1rem;
                font-weight: bold;
                text-align: center;
            }
        }
        .jd-rec-list{
          max-height: 200px;
          overflow: hidden;
          position: relative;
          padding-bottom: 40px;
          transition: 300ms;
          &.__expand{
            max-height: 10000px;
          }
          .--show-more{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,.8) 50%, rgba(255,255,255,0) 100%);
            // background-color: rgba(255,255,255,.5);
            width: 100%;
            padding: 10px;
          }
        }
    }

    .recomm-list {
        ul {
            list-style: none;
        }
        h3 {
            font-weight: normal
        }
        td {
            vertical-align: middle;
            padding: 4px;
            border: none;
            &.rl-picture{
              // width:40px
              img{
                float:right
              }
            }
        }
        .label {
            font-size: 1rem;
        }
    }
}
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.open>.dropdown-menu {
    display: block;
}

.slide-transition {
    transition: all .3s ease;
    overflow: hidden;
    animation: slideInRight 300ms ease;
}

.slide-enter,
.slide-leave {
    animation: slideOutRight 300ms ease;
}

@keyframes slideInRight {
    from {
        transform: translate3d(100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideOutRight {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        visibility: hidden;
        transform: translate3d(100%, 0, 0);
    }
}

.recomm-card {
    // background: rgba(255, 255, 255, 0.8);
    position: fixed;
    bottom: 0;
    // left: 0;
    right: 0;
    top: 0; //76px;
    z-index: 1000;
    width: 550px;
    ul {
        list-style: none;
        padding: 0
    }
    h2 {
        font-size: normal
    }

    .rc-container {

        .rc-content {
            // max-width: 1120px;
            max-width: 550px;
            width: 100%;
            background: white;
            height: 100%;
            right: 0;
            position: absolute;
            overflow-y: auto;
            background: white;
            .close-btn {
                transform: scaleY(0.7) scaleX(0.7) ;
                padding: 0;
                position: fixed;
                right: 14px;
                top: 14px;
            }
            .timeline {
                .tl-item {
                    padding-left: 14px;
                    padding-bottom: 20px;
                    // border-left: 1px blue solid;
                    position: relative;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        bottom: 0;
                        left: 1px;
                        display: block;
                        width: 2px;
                        background-color: @border-color;
                    }
                    &:last-child {
                        &:before {
                            display: none
                        }
                    }
                    .tl-head {
                        margin-top: -4px;
                        &:before {
                            content: '';
                            position: absolute;
                            top: 3px;
                            left: -3px;
                            display: block;
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            border: @border-color 2px solid;
                            background-color: @color-text;
                        }
                    }
                }
            }
            .rc-comment {
                transition: all 200ms ease;
                border: 1px solid white;
                padding: 6px 4px;
                border-radius: 2px;
                min-height: 30px;
                &[contentEditable="true"] {
                    border-color: @color-blue;
                    box-shadow: inset 0 0 4px 2px @border-color;
                }
            }
        }
    }
}
