/*doc
---
title: Background Colors
name: background
category: Base CSS
---

Colors: to be able to use the predefined colors, You need to import common/less/colors.less

```html_example
<div class=" inline-block size-32 bg-light-soft" ></div>
<div class="inline-block size-32 bg-light" ></div>
<div class="inline-block size-32 bg-white" ></div>
<div class="inline-block size-32 bg-navy-blue " ></div>
<div class="inline-block size-32 bg-violet" ></div>
<div class="inline-block size-32 bg-blue" ></div>
<div class="inline-block size-32 bg-green" ></div>
<div class="inline-block size-32 bg-yellow" ></div>
<div class="inline-block size-32 bg-orange" ></div>
<div class="inline-block size-32 bg-red" ></div>
<div class="inline-block size-32 bg-red-deep" ></div>

```
*/
@import "./colors.less";

.bg-none {
  background-color: transparent !important;
}

.bg-gray {
  background-color: #8C8C88;
}
.bg-white {
  background-color: #fff;
}

.bg-light-soft {
  background-color: @color-background;
}

.bg-light {
  background-color: @color-bright;
}
.bg-black{
  background-color: @color-black-bc;
}
.bg-navy-blue {
  background-color: #f00;
}
.bg-violet {
  background-color: @color-violet;
}
.bg-blue {
  background-color: @color-blue;
}
.bg-green {
  background-color: @color-green;
}
.bg-yellow {
  background-color: @color-yellow;
}
.bg-orange {
  background-color: @color-orange;
}
.bg-red {
  background-color: @color-red;
}
.bg-red-deep {
  background-color: @color-red-deep;
}
.bg-white-smoke{
  background-color: WhiteSmoke;
}

.bg-transparent{
  background-color: rgba(210, 210, 210, .12)
}
