.fx-row {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
​
.fx-column,.fx-col {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
​
.fx,.flex,[flex] {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  box-sizing: border-box; }
​
.fx-center,
.fx-center-center,
.fx-center-start,
.fx-center-end {
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
​
.fx-end,
.fx-end-center,
.fx-end-start,
.fx-end-end {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
​
.layout-align -space-around,
.fx-space-around-center,
.fx-space-around-start,
.fx-space-around-end {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
​
.fx-space-between,
.fx-space-between-center,
.fx-space-between-start,
.fx-space-between-end {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
​
.fx-center-start,
.fx-start-start,
.fx-end-start,
.fx-space-between-start,
.fx-space-around-start {
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
​
.fx-center-center,
.fx-start-center,
.fx-end-center,
.fx-space-between-center,
.fx-space-around-center {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 100%;
}
​
.fx-center-center > *,
.fx-start-center > *,
.fx-end-center > *,
.fx-space-between-center > *,
.fx-space-around-center > * {
    max-width: 100%;
    box-sizing: border-box;
}
​
.fx-center-end,
.fx-start-end,
.fx-end-end,
.fx-space-between-end,
.fx-space-around-end {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
