.form-theme {
  display: block;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-theme:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
input.form-control  , textarea.form-control {
  padding: 20px;
  color: #999;
  font-size: 1.2em;
}
.form-theme::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.form-theme:-ms-input-placeholder {
  color: #999999;
}
.form-theme::-webkit-input-placeholder {
  color: #999999;
}
.form-theme::-ms-expand {
  border: 0;
  background-color: transparent;
}
.form-theme[disabled],
.form-theme[readonly],
fieldset[disabled] .form-theme {
  background-color: #eeeeee;
  opacity: 1;
}
.form-theme[disabled],
fieldset[disabled] .form-theme {
  cursor: not-allowed;
}
textarea.form-theme {
  height: auto;
}
