module.exports = {
  about: 'about',
  firstNameLbl: 'first name',
  lastNameLbl: 'last name',
  titleLbl: 'title',
  cancel: 'cancel',
  save: 'save',
  details: 'details',
  contacts: 'contacts',
  myGroups: 'my groups',
  dragYourContacts: 'drage your contacts here',
  pending: 'pending',
  left: 'left',
  myContact: 'my contact',
  accept: 'accept',
  reject: 'reject',
  customSectionEditor: 'custom section editor',
  sectionName: 'Section Name ( eg: Publications, Patents, Hobbies, Languages, etc...)',
  deleteLbl: 'delete',
  link: 'link',
  description: 'description',
  addNewSection: 'add new section',
  addNewItem: 'add new item',
  yourPotentialText: 'Your potential coworkers and employers would love to know more about you. <br> Sections could be spoken languages, hobbies, publications, certifications, patents, etc.',
  educationRecord: 'education record',
  schoolLbl: 'school',
  degree: 'degree',
  startedLbl: 'started',
  endedLbl: 'ended',
  earnedSkills: 'earned skills',
  education: 'education',
  educationIndexTxt: 'You may provide here more information about your education history. It doesn\'t take too long and can attract more attention to your profile.',
  sendAppreciation: 'Send xx an appreciation',
  relationship: 'What\'s your relationship?',
  relationshipOption1: 'You and xxx worked together',
  relationshipOption2: 'You were senior to xxx',
  relationshipOption3: 'xxx was senior to you',
  relationshipOption4: 'You were xxx\'s client',
  relationshipOption5: 'xxx was your client',
  relationshipOption6: 'You just knew xxx',
  companyLbl: 'company',
  experienceRecord: 'experience record',
  currentlyWork: 'i currently work here',
  experience: 'experience',
  experienceIndexTxt: 'Start by providing some information about your work history. It only takes a few steps and can significantly increase your chances at landing a job. You can import your linkedin data as well.',
  kudos: 'kudos',
  nokudos: 'You have no Kudos Yet.',
  showAllKudos: 'Show all kudos',
  kudo: 'Kudo',
  addKudo: 'add kudo',
  appreciations: '13 Appreciations',
  badgesEarned: 'Badges You\'ve Earned',
  dataBroughtLinkedin: 'Data Brought From Your Linkedin Account',
  close: 'close',
  headline: 'headline',
  firstnameAndLastname: 'Firstname and Lastname',
  specialties: 'specialties',
  summary: 'summary',
  positions: 'positions',
  importFromLinkedin: 'Import From Linkedin',
  exportPDF: 'Export PDF',
  yourStats: 'Your Stats',
  yourIncome: 'Your income so far',
  peopleViewedYourProfile: 'People Viewed Your Profile',
  checkoutAllStats: 'Checkout All the Stats',
  talentHubBadge: 'talentHub badge',
  textAbout: 'You may provide here more information about your education history. It doesn\'t take too long and can attract more attention to your profile.',
  shareOn: 'share on',
  shareOnFb: 'share on fb',
  send: 'send',
  recommendations: 'recommendations',
  publicLbl: 'public',
  privateLbl: 'private',
  whereIAm: 'where I am',
  owner: 'Owner',
  recommender: 'Recommender',
  recommended: 'Recommended',
  filter: 'filter',
  yes: 'Yes',
  no: 'No',
  referAFriend: 'refer a friend',
  referFriend: 'refer friend',
  referSomeone: 'refer someone',
  apply: 'apply',
  jobOfferRequire: 'this job offer require ',
  nameOrEmail: 'name or email',
  quiz: 'quiz',
  refer: 'refer',
  jobOfferHistory: 'jobOffer history',
  jobOffer: 'job offer',
  have: 'have',
  state: 'state',
  endorse: 'kudo',
  edit: 'edit',
  closeJobOffer: 'close jobOffer',
  recommendation: 'recommendation',
  recommendationInfo: 'recommendation info',
  ok: 'ok',
  comment: 'comment',
  iAmRecommended: 'Job Offers that I am Recommended For',
  iAmRecommender: 'Job Offers that I recommeded Friends For',
  appliedFor: 'Job Offers that I applied For',
  progress: 'progress',
  rechargeMyWallet: 'recharge my wallet',
  notAvailableNow: 'not available now',
  myWallet: 'my wallet',
  untilToday: 'until today',
  recharge: 'recharge',
  exchangeCurrentMonth: 'exchange in current month',
  date: 'date',
  reason: 'reason',
  millionsOfRecruiters: 'millions of recruiters',
  login: 'login',
  forgotPassword: 'forgot password',
  rememberLogin: ' remember login ',
  newToTalentHub: 'new to talentHub ',
  resetPassword: ' reset password',
  next: 'next',
  CheckYourEmail: 'check your email',
  companyNameLbl: 'company name',
  jobTitleLbl: 'job title',
  locationLbl: 'location',
  releaseDateLbl: 'release date',
  jobDescriptionLbl: 'job description',
  tags: 'tags',
  jobType: 'job type',
  yearsOfExperience: 'years of experience',
  salary: 'salary',
  insights: 'insights',
  questionType: 'question type',
  question: 'question',
  addQuestion: 'add question',
  useIt: 'use it',
  questionTemplates: 'question templates you can use ',
  haveYouWorked: 'Have you worked with the candidate you are recommending',
  balance: 'balance',
  icentive: 'icentive',
  similarJobOffers: 'similar job offers',
  name: 'name',
  email: 'email',
  photo: 'photo',
  askRecommended: 'Ask recommended profile if interested',
  addTalentRequirementsText1: 'You can add constrains to the recommended profiles.',
  addTalentRequirementsText2: 'For example, you can set your job offer in a way where you only accept talents education and professional records in their profiles.',
  addTalentRequirementsText3: 'You can also set it in a way where you only receive recommendations for interested talents.',
  jobDetails: 'job details',
  talentRequirement: 'talent requirement',
  quizBuilder: 'quiz builder',
  rewards: 'rewards',
  target: 'target',
  publish: 'publish',
  saveAndPreview: 'save and preview',
  users: 'users',
  user: 'user',
  deleteAll: 'delete all',
  selectAll: 'select all',
  activity: 'Activity',
  addCompany: 'add company',
  preview: 'preview',
  reward: 'reward',
  comments: 'Comments',
  bookmark: 'bookmark',
  myProfile: 'my profile',
  dashboard: 'dashboard',
  myContacts: 'my contacts',
  addJobOffer: 'add job offer',
  myJobOffers: 'My Job Offers',
  messenger: 'messenger',
  logout: 'logout',
  version: 'version',
  defaultBody: 'default body',
  acceptYourInvitation: 'accept your invitation',
  prev: 'prev',
  skip: 'skip 5',
  addNew: 'add new',
  addFriendText: 'Please type a name to select from our list of active users in order to send a contact request.<br/> You may also type in an email address and send them an invitation by email.',
  inviteFriendText: 'Please type in an email address to send an invitation to talenthub.',
  addFriendTitle: 'Add a contact',
  inviteFriendTitle: 'Invite a friend',
  sendInvitation: 'Send an intivation by email to',
  endorsements: 'kudos',
  inviteFriend: 'invite a friend',
  youhave: 'you have',
  invitationLbl: 'invitations available',
  detailLbl: 'View Detail',
  jobOffers: 'job offers',
  twitter: 'twitter',
  facebook: 'Facebook',
  linkedin: 'Linkedin',
  history: 'history',
  status: 'status',
  changed: 'changed',
  changedFrom: 'changed from',
  postAJob: 'post a job',
  visitedProfile: 'Visited Your Profile',
  requirements: 'requirements',
  searchJob: 'Search job offers',
  advanced: 'advanced',
  basic: 'basic',
  resetFilters: 'reset filters',
  visibility: 'visibility',
  zone: 'zone',
  city: 'city',
  paymentMode: 'payment mode',
  salaryRange: 'salary range',
  clear: 'clear',
  updateProfilePicture: 'upload profile picture',
  aboutText: 'tell us more about you',
  importNow: 'import now',
  importText: 'import Linkedin basic data',
  pendingRequest: 'pending request',
  suggestedContact: 'suggested contact',
  addEducationText: 'add your first education',
  addEducationText2: 'add your education to enhance your profile',
  addEducationLbl: 'add education',
  addExperienceLbl: 'add experience',
  addExperienceText: 'add your first experience',
  addExperienceText2: 'add your work experience to enhance your profile',
  present: 'Present',
  logs: 'logs'
}
